{% include "typescript-react-app-template.plain" %}

# The Task Manager

***Definitions:***

- The User is the user of The App.

- The Task describes an activity that needs to be done by The User. The Task has the following attributes
  - Name - a short description of The Task. This is a required attribute. The name must be at least 3 characters long.
  - Notes - additional details about The Task
  - Due Date - optional date by which The User is supposed to complete The Task.

- The Task List is a list of The Task items.
  - Initially The Task List should be empty.


***Functional Requirements:***

- Show The App header. The details of the user interface are provided in the file [task_list_ui_specification.yaml](task_list_ui_specification.yaml).

- Show The Task List. The details of the user interface are provided in the file [task_list_ui_specification.yaml](task_list_ui_specification.yaml).

- The User should be able to add The Task. Only valid The Task items can be added. The details of the user interface are provided in the file [add_new_task_modal_specification.yaml](add_new_task_modal_specification.yaml).

- The User should be able to delete The Task.

- The User should be able to edit The Task.

- The User should be able to mark The Task as completed.
